spring.application.name=thunder-cloud-loader-analize
spring.main.banner-mode=off
server.port=8081
rest.template.base-url=http://localhost:8080/api
rest.template.connect-timeout=5000
rest.template.read-timeout=10000
rest.template.products-url=/v1/client-products/by-user
rest.template.spend-url=/v1/client-products/spend-money-client
